<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ben Woodall</title>
    <meta name="author" content="Ben Woodall">
    <meta name="description" content="Last of the freelance hackers - Greatest sword fighter in the world">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="http://benwoody.github.com">
    <link href="/images/favicon.ico" rel="icon">
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <h1 id="public-key">Ben Woodall</h1>
      <blockquote>
        <h1 id="subheader">
          Last of the freelance hackers - Greatest sword fighter in the world
        </h1>
      </blockquote>
    <hr>
    </header>
    <main>
      <h2 id="public-keys">Public Keys</h2>
      <h3>Current key</h3>
      <p>
        My email and other files are signed using the key below. You can view it here: <a href="/public_keys/view/">AE3AABC506CBAAA34D744FD2886704EBB2640781</a>
      </p>
      <blockquote class="keys">
        <pre>
pub   ed25519/B2640781 2024-12-20
      <a href="AE3AABC506CBAAA34D744FD2886704EBB2640781.asc">AE3AABC506CBAAA34D744FD2886704EBB2640781</a>
        </pre>
      </blockquote>
      <h3>Past keys</h3>
      <p>
        I have used these keys in the past:
      </p>
      <blockquote class="keys">
        <pre>
pub   rsa3072/446DB030 2023-08-10 [expires: 2026-08-09]
      <a href="1FF65100D3705B6BAD1DEB0A2F55DD9E446DB030.asc">1FF65100D3705B6BAD1DEB0A2F55DD9E446DB030</a>
        </pre>
      </blockquote>
      <h3 id="verified-socials">Verified Socials</h3>
      <p>
      I use <a href="https://keyoxide.com" target=_blank>keyoxide</a> to verify my social identities and chat.
      <ul>
        <a href="https://keyoxide.org/AE3AABC506CBAAA34D744FD2886704EBB2640781" target="_blank">https://keyoxide.org/AE3AABC506CBAAA34D744FD2886704EBB2640781</a></li>
      </ul>
      <h3>Resources</h3>
      <ul>
        <li>keys.openpgp.org - <a href="https://keys.openpgp.org/" target=_blank>https://keys.openpgp.org/</a></li>
        <li>GPG Cheat Sheet - <a href="https://gock.net/blog/2020/gpg-cheat-sheet" target=_blank>https://gock.net/blog/2020/gpg-cheat-sheet</a></li>
      </ul>
      <hr>
      <div id="menu">
        <ul>
          <li>&lt;<a href="/">Home</a>&gt;</li>
          <li>+<a href="/public_keys/">Public Keys</a>+</li>
        </ul>
      </div>
    </main>
    <footer>
      <p>
        Best viewed with <a href="https://lynx.invisible-island.net" target=_blank>Lynx</a> or <a href="https://w3m.sourceforge.net/" target=_blank>w3m</a>
      </p>
      <p>&copy; 2025 benwoodall.com. All rights reserved.</p>
    </footer>
  </body>
</html>
